# Root logger option
log4j.rootLogger=DEBUG, RitHMFile
 
## Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.RitHMFile=org.apache.log4j.RollingFileAppender
log4j.appender.RitHMFile.File=RiTHMLog.log
log4j.appender.RitHMFile.MaxFileSize=50MB
log4j.appender.RitHMFile.MaxBackupIndex=10
log4j.appender.RitHMFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RitHMFile.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n


log4j.logger.rithm.datatools.XMLDataFactory=DEBUG, myappender
log4j.logger.rithm.datatools.CSVDataFactory=DEBUG, myappender
log4j.additivity.rithm.datatools.CSVDataFactory=false
log4j.additivity.rithm.datatools.XMLDataFactory=false	

log4j.appender.myappender=org.apache.log4j.RollingFileAppender
log4j.appender.myappender.File=RiTHMDataToolsLog.log
log4j.appender.myappender.MaxFileSize=50MB
log4j.appender.myappender.MaxBackupIndex=10
log4j.appender.myappender.layout=org.apache.log4j.PatternLayout
log4j.appender.myappender.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
