userName=rithm
password=uwaterloo
dataFile=CANDataRiTHM.csv
traceParserClass=CSV
resetOnViolation=True
pipeCount=2
specsPipe1=a=(20-><>{0.01,0.5}20) || (20-><*>{0.01,0.5}20)#b=[]a
specParsersPipe1=MTL#LTL
monitorsPipe1=MTL#LTL4

specsPipe2=x=(20-><>{0.1,0.5}20)#y=[]x
specParsersPipe2=MTL#LTL
monitorsPipe2=MTL#LTL4

monitorOutputLog=rithmout
plotFileName=rithmplot
