userName=rithm
password=uwaterloo
dataFile=/home/y2joshi/Desktop/RoadRandomRiTHM.csv
traceParserClass=CSV
#resetOnViolation=True
pipeCount=1
specsPipe1=a=(20-><*>{0.0,10.0}22)#b=[]a
specParsersPipe1=MTL#LTL
monitorsPipe1=RMTL#LTL4

monitorOutputLog=rithmoutx
plotFileName=rithmplotx
