userName="rithm"
password="uwaterloo"
specifications=[]((q&&! r&&<>r)->(p U r))\n[]((q&&! r&&<>r)->(! s U r))\n
dataFile=rithm_csv_engine_data.csv
specParserClass=LTL
monitorClass=LTL3
traceParserClass=CSV
predicateEvaluatorType=lua
predicateEvaluatorScriptFile=exampleLuaEvaluator.lua
outputFile=exampleout
