userName=rithm
password=uwaterloo
dataFile=M1-01-RiTHM.csv
traceParserClass=CSV
pipeCount=3
specsPipe1=prop0=(20-><>{0,0.05}20)#res0=[]prop0
specParsersPipe1=MTL#LTL
monitorsPipe1=MTL#LTL4

specsPipe2=prop1=(20-><>{0,0.05}223)#res1=[]prop1
specParsersPipe2=MTL#LTL
monitorsPipe2=MTL#LTL4

specsPipe3=prop2=(20-><>{0,0.05}25)#res2=[]prop2
specParsersPipe3=MTL#LTL
monitorsPipe3=MTL#LTL4

monitorOutputLog=htmlout
plotFileName=plot
