<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>datatools</artifactId>
	<packaging>jar</packaging>

	<name>datatools</name>
	<issueManagement>
		<url>https://github.com/yogirjoshi/datatools/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/yogirjoshi/parsertools</url>
		<connection>scm:git:git://github.com/yogirjoshi/datatools.git</connection>
		<developerConnection>scm:git:git@github.com:yogirjoshi/datatools.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>y2joshi@uwaterloo.ca</email>
			<name>Yogi Joshi</name>
			<url>https://github.com/yogirjoshi</url>
			<id>y2joshi</id>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>git-yogirjoshi</id>
			<name>yogirjoshi's Git based repo</name>
			<url>https://github.com/yogirjoshi/maven-repo/raw/master/</url>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>rithm</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>rithm</groupId>
		<artifactId>rithm_modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../rithm_modules/pom.xml</relativePath>
	</parent>
</project>
