<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rithm</groupId>
    <artifactId>rithm_modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../rithm_modules/pom.xml</relativePath>
  </parent>
  <repositories>
  	<repository>
    <id>git-yogirjoshi</id>
    <name>yogirjoshi's Git based repo</name>
    <url>https://github.com/yogirjoshi/maven-repo/raw/master/</url>
  </repository>
  </repositories>
  <build>
  <plugins>
  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
    </plugin>
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <goals>
	        <goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
  </plugins>
  </build>
  <dependencies>
  <dependency>
      <groupId>rithm</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>12.0</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <groupId>rithm</groupId>
  <artifactId>command</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rithm_commands</name>
</project>