<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rithm</groupId>
  <artifactId>rithm_modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../datatools</module>
  	<module>../monitortools</module>
  	<module>../parsertools</module>
  	<module>../rithmcore</module>
  	<module>../client</module>
  	<module>../command</module>
  </modules>
  <repositories>
		<repository>
			<id>git-yogirjoshi</id>
			<name>yogirjoshi's Git based repo</name>
			<url>https://github.com/yogirjoshi/maven-repo/raw/master/</url>
		</repository>
  </repositories>
</project>