<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parsertools</artifactId>
  <packaging>jar</packaging>

  <name>parsertools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  	<repository>
    <id>git-yogirjoshi</id>
    <name>yogirjoshi's Git based repo</name>
    <url>https://github.com/yogirjoshi/maven-repo/raw/master/</url>
  </repository>
  </repositories>	
  <dependencies>
  	<dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.2</version>
    </dependency>
  	<dependency>
      <groupId>rithm</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
  </plugins>
  </build>
  <parent>
  	<groupId>rithm</groupId>
  	<artifactId>rithm_modules</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../rithm_modules/pom.xml</relativePath>
  </parent>
</project>
